caption: {{$:/core/images/delete-button}} {{$:/language/Buttons/Delete/Caption}}
created: 20150812230319431
description: {{$:/language/Buttons/Delete/Hint}}
list-before: $:/core/ui/Buttons/more-tiddler-actions
mklauber-editing-field: text
modified: 20160309191317732
tags: $:/tags/EditToolbar $:/tags/ViewToolbar
title: $:/core/ui/Buttons/delete

<$button message="tm-delete-tiddler" tooltip={{$:/language/Buttons/Delete/Hint}} aria-label={{$:/language/Buttons/Delete/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/delete-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Delete/Caption}}/></span>
</$list>
</$button>